<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

  .kotak {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
  }

    img {
      max-width: 150px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px;
    }

    h1, h2 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 8px;
      vertical-align: top;
    }

    td.label {
      font-weight: bold;
      width: 35%;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      color: #888;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="avatar.jpg" alt="Foto Diri" class="kotak">

    <h1>Biodata Saya</h1>

    <table>
      <tr>
        <td class="label">Nama Lengkap</td>
        <td>: Muhammad Raihan Sudrajat</td>
      </tr>
       <td class="label">Kelas</td>
       <td>: XI RPL6</td>
      <tr>
        <td class="label">Tempat, Tanggal Lahir</td>
        <td>: Sumedang, 21 November 2008</td>
      </tr>
      <tr>
        <td class="label">Alamat</td>
        <td>: Jl.Cirangkong Cipameungpeuk, Sumedang Selatan, Sumedang</td>
      </tr>
      <tr>
        <td class="label">Jenis Kelamin</td>
        <td>: Laki-laki</td>
      </tr>
      <tr>
        <td class="label">Agama</td>
        <td>: Islam</td>
      </tr>
      <tr>
        <td class="label">Hobi</td>
        <td>: Main Game, Main Basket, Tidur (hehe)</td>
      </tr>
      <tr>
        <td class="label">Cita-cita</td>
        <td>: Menjadi Programmer</td>
      </tr>
    </table>

    <footer>
      &copy; 2025 Ehan Anak Baik
    </footer>
  </div>

</body>
</html>
